<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>%x{ echo "Help.gui;\e\x04" &gt; ~/sclang/scpipe; }

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>Help GUI</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>E302F342-45F1-4B15-820A-289CEF92AB84</string>
</dict>
</plist>
