<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>kill -HUP `cat /tmp/sclangpipe_app-pid`
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@k</string>
	<key>name</key>
	<string>Restart</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>0EE79AEB-E9A7-4ABE-98A0-6CDBF3F3777A</string>
</dict>
</plist>
