<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript &lt;&lt; END
tell application "SuperCollider" to activate
menu_click({"SuperCollider", "Window", "Post Window To Front"})

-- `menu_click`, by Jacob Rus, September 2006
on menu_click(mList)
	local appName, topMenu, r
	
	-- Validate our input
	if mList's length &lt; 3 then error "Menu list is not long enough"
	
	-- Set these variables for clarity and brevity later on
	set {appName, topMenu} to (items 1 through 2 of mList)
	set r to (items 3 through (mList's length) of mList)
	
	-- This overly-long line calls the menu_recurse function with
	-- two arguments: r, and a reference to the top-level menu
	tell application "System Events" to my menu_click_recurse(r, ((process appName)'s ¬
		(menu bar 1)'s (menu bar item topMenu)'s (menu topMenu)))
end menu_click

on menu_click_recurse(mList, parentObject)
	local f, r
	
	-- `f` = first item, `r` = rest of items
	set f to item 1 of mList
	if mList's length &gt; 1 then set r to (items 2 through (mList's length) of mList)
	
	-- either actually click the menu item, or recurse again
	tell application "System Events"
		if mList's length is 1 then
			click parentObject's menu item f
		else
			my menu_click_recurse(r, (parentObject's (menu item f)'s (menu f)))
		end if
	end tell
end menu_click_recurse
END</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@?</string>
	<key>name</key>
	<string>Post window to front</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>81E4BC21-07E5-4E61-B5C8-3CC5B527C8CE</string>
</dict>
</plist>
