<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/local/bin/ruby

selected = ENV['TM_SELECTED_TEXT'];

res = `grep -nr "[^+:][[:space:]|[:cntrl:]]#{selected} {" ~/sclang/SCClassLibrary/`

unless res.empty?
	regex = res.match(/([\s\w\d.\/_-]+)\:(\d+)\:.+/)
	if(regex)
		`mate #{regex[1]} -l #{regex[2]}`
	end
end
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@j</string>
	<key>name</key>
	<string>View class</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>2B284C23-9227-4362-9EDF-13D54BB56697</string>
</dict>
</plist>
